VITE_BASE_URL=https://uber-riding.onrender.com
# VITE_BASE_URL=http://localhost:4000

VITE_GOOGLE_MAPS_API_KEY=AlzaSyaJgW0pjCg92yN0IYeuSXswGY7U_GK0DTl

#razor pay keys
RAZORPAY_KEY_ID=rzp_test_2NU9gisQA1Wtgg
RAZORPAY_KEY_SECRET=N7caxwXAMgd8MVlE1IfrY7h8